# GITHUB'DAN PROJE KURULUMU - HIZLI KOMUTLAR

# ============================================================================
# 1. PROJEYI İNDİR
# ============================================================================

cd ~/Desktop
git clone https://github.com/KULLANICI_ADI/financial-sentiment-analysis.git
cd financial-sentiment-analysis


# ============================================================================
# 2. SANAL ORTAM VE KÜTÜPHANELERİ KUR
# ============================================================================

python3 -m venv venv
source venv/bin/activate
pip install -r requirements.txt


# ============================================================================
# 3. PROJEYİ OLUŞTUR (İLK KEZ)
# ============================================================================

python3 reset_and_rebuild.py --yes


# ============================================================================
# 4. GÖRSELLERİ AÇ
# ============================================================================

open figures/


# ============================================================================
# HIZLI KONTROLLER
# ============================================================================

# Proje durumu
python3 reset_and_rebuild.py --status

# Dataset'i göster
head -5 data/processed/train.csv

# Model dosyalarını listele
ls -lh models/

# Python kütüphanelerini kontrol
pip list | grep -E "scikit-learn|pandas|numpy|matplotlib"


# ============================================================================
# SUNUM İÇİN CANLI DEMO
# ============================================================================

# Dataset oluşturma sürecini göster
python3 create_full_dataset.py

# Görselleri aç
open figures/


# ============================================================================
# SORUN GİDERME
# ============================================================================

# Kütüphane eksikse
pip install -r requirements.txt

# Dosyalar yoksa
python3 reset_and_rebuild.py --yes

# Permission hatası varsa
chmod +x *.py
